using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class walls : MonoBehaviour
{
    public GameObject Cube;
    // Start is called before the first frame update
    void Start()
    {
        //left wall
        for (int j = 0; j < 20; j++)
            for (int i = 0; i < 20; i++)
            {
                Instantiate(Cube, new Vector3(i, j, 0), Quaternion.identity);
            }
        //Right Wall
        for (int j = 0; j < 20; j++)
            for (int i = 0; i < 20; i++)
            {
                Instantiate(Cube, new Vector3(i, j, 20), Quaternion.identity);
            }
        //Back Wall
        for (int j = 0; j < 20; j++)
            for (int i = 0; i < 20; i++)
            {
                Instantiate(Cube, new Vector3(0, i, j), Quaternion.identity);
            }
        //Front Wall
        for (int j = 0; j < 20; j++)
            for (int i = 0; i < 20; i++)
            {
                Instantiate(Cube, new Vector3(20, i, j), Quaternion.identity);
            }
        // Floor
        for (int j = 0; j < 20; j++)
            for (int i = 0; i < 19; i++)
            {
                Instantiate(Cube, new Vector3(i, 0, j), Quaternion.identity);
            }
        //Roof
        for (int j = 0; j < 21; j++)
            for (int i = 0; i < 20; i++)
            {
                Instantiate(Cube, new Vector3(i, 20, j), Quaternion.identity);
            }
    }

}
